<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="./static/css/style.css"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar__profile"><img class="sidebar__avatar" src="./static/img/avatar.png" alt=""/>
      <h3 class="sidebar__username">Игорь Масляков</h3>
    </div>
    <div class="sidebar__string"></div>
    <div class="sidebar__panel">
      <div class="sidebar__panel__textgroup">
        <button class="sidebar__panel__text"><i class="fas fa-clipboard-list"></i> <span></span>Доска объявленй</button>
      </div>
      <div class="sidebar__panel__textgroup">
        <button class="sidebar__panel__text"><i class="fas fa-envelope"></i> <span></span>Сообщения</button>
      </div>
      <div class="sidebar__panel__textgroup">
        <button class="sidebar__panel__text"><i class="fas fa-tasks"></i> <span></span>Мои задачи</button>
      </div>
      <div class="sidebar__panel__textgroup">
        <button class="sidebar__panel__text"><i class="fas fa-users"></i> <span></span>Клиенты</button>
      </div>
    </div>
  </div>
  <div class="tab"> 
    <button class="tab__button__clients"><span class="user"></span><i class="fas fa-user-friends"></i> <span class="button__tab__text"></span>128 <span></span>клиентов</button>
    <button class="tab__button__lessons"><span class="user"></span><i class="fas fa-clipboard-check"></i> <span class="button__tab__text"></span>32 <span></span>завершенные <span></span>задачи</button>
  </div>
</body><script src="https://kit.fontawesome.com/804b10288e.js" crossorigin="anonymous"></script>
